Saldo por provincia:
MADRID tiene un saldo total de 300047.62 euros con los clientes:
	Nombre: Alejandro | Apellido1: Romera | Apellido2: Garcia | DirResidencia: Calle del sol 123  | DirFiscal: Calle mayor 152  | Provincia: MADRID | CodPostal: 28013 | NumSS: 10987654321| ID: 13 | Balance: 190000.0 | Numero de cuenta: 1882 | Irpf: IRPF_15 | Aportaciones ONG: 0.0
	Nombre: David | Apellido1: Costan | Apellido2: Milano | DirResidencia: Calle de las colinas 28  | DirFiscal: Calle san fernando 17  | Provincia: MADRID | CodPostal: 28027 | NumSS: 19947734468| ID: 2 | Balance: 2344.12 | Numero de cuenta: 128 | Irpf: IRPF_5 | Aportaciones ONG: 0.0
	Nombre: Dikra | Apellido1: Asghar | Apellido2: Sanz | DirResidencia: Calle prado de los matorrales 9  | DirFiscal: Calle 25 de mayo 34  | Provincia: MADRID | CodPostal: 28012 | NumSS: 13789545610| ID: 8 | Balance: 38740.0 | Numero de cuenta: 1533 | Irpf: IRPF_10 | Aportaciones ONG: 0.0
	Nombre: Leo | Apellido1: Ketola | DirResidencia: Avenida libertad 209  | DirFiscal: Calle las palmas 3  | Provincia: MADRID | CodPostal: 28045 | NumSS: 13456789012| ID: 14 | Balance: 10.0 | Numero de cuenta: 977 | Irpf: IRPF_10 | Aportaciones ONG: 50.0 | Aportaciones Fondo de PENSION: 20.0
	Nombre: Marcos | Apellido1: Krasimirov | Apellido2: Ortega | DirResidencia: Paseo del lago 87  | DirFiscal: Paseo colon 33  | Provincia: MADRID | CodPostal: 28015 | NumSS: 18765432109| ID: 3 | Balance: 68953.5 | Numero de cuenta: 126 | Irpf: IRPF_15 | Aportaciones ONG: 0.0 | Aportaciones Fondo de PENSION: 20000.0
	Nombre: Nicolas | Apellido1: Martin | Apellido2: Garcia | DirResidencia: Calle de los perdidos 32  | DirFiscal: Avenida salvador 51  | Provincia: MADRID | CodPostal: 28650 | NumSS: 59123478091| ID: 6 | Balance: 0.0 | Numero de cuenta: 1432 | Irpf: IRPF_5 | Aportaciones ONG: 1640.0
ALICANTE tiene un saldo total de 110733.78 euros con los clientes:
	Nombre: Andreia | Apellido1: Costan | Apellido2: Milano | DirResidencia: Avenida esperanza 42  | DirFiscal: Calle aragon 11  | Provincia: ALICANTE | CodPostal: 3122 | NumSS: 32345678901| ID: 4 | Balance: 100000.0 | Numero de cuenta: 8333 | Irpf: IRPF_15 | Aportaciones ONG: 120.0
	Nombre: Harry | Apellido1: Bahr | DirResidencia: Calle menorca 44  | DirFiscal: Calle santa lucia 9  | Provincia: ALICANTE | CodPostal: 3009 | NumSS: 39589480012| ID: 10 | Balance: -2040.22 | Numero de cuenta: 1153 | Irpf: IRPF_5 | Aportaciones ONG: 2000.0
	Nombre: Petteri | Apellido1: Ketola | DirResidencia: Avenida libertad 209  | DirFiscal: Plaza de los caidos 8  | Provincia: ALICANTE | CodPostal: 3113 | NumSS: 39087437833| ID: 9 | Balance: 12774.0 | Numero de cuenta: 1432 | Irpf: IRPF_5 | Aportaciones ONG: 300.0
VALLADOLID tiene un saldo total de 11056.0 euros con los clientes:
	Nombre: Alvaro | Apellido1: del Cerro | Apellido2: Navarro | DirResidencia: Calle de las rosas 15  | DirFiscal: Calle gran via 60  | Provincia: VALLADOLID | CodPostal: 47013 | NumSS: 74567848266| ID: 1 | Balance: 12400.0 | Numero de cuenta: 450 | Irpf: IRPF_10 | Aportaciones ONG: 0.0 | Aportaciones Fondo de INVERSION: 3000.0
	Nombre: Mohamed | Apellido1: boussaid | Apellido2: Gimenez | DirResidencia: Avenida de los pilares 53  | DirFiscal: Calle republica 31  | Provincia: VALLADOLID | CodPostal: 47133 | NumSS: 79389123338| ID: 5 | Balance: -1344.0 | Numero de cuenta: 3124 | Irpf: IRPF_10 | Aportaciones ONG: 0.0
CORDOBA tiene un saldo total de 128445.33 euros con los clientes:
	Nombre: Cristian | Apellido1: Wilson | Apellido2: Castro | DirResidencia: Plaza de la vaquilla 2  | DirFiscal: Avenida del valle 98  | Provincia: CORDOBA | CodPostal: 14004 | NumSS: 54534599120| ID: 12 | Balance: 88880.0 | Numero de cuenta: 1942 | Irpf: IRPF_15 | Aportaciones ONG: 0.0 | Aportaciones Fondo de INVERSION: 300.0
	Nombre: Juan | Apellido1: Puentes | Apellido2: Serrano | DirResidencia: Avenida de america 89  | DirFiscal: Calle pintor sorolla 75  | Provincia: CORDOBA | CodPostal: 14010 | NumSS: 53286854895| ID: 7 | Balance: 4566.33 | Numero de cuenta: 5663 | Irpf: IRPF_15 | Aportaciones ONG: 0.0 | Aportaciones Fondo de INVERSION: 10000.0
	Nombre: Unai | Apellido1: Cuesta | Apellido2: Martinez | DirResidencia: Calle armonia 18  | DirFiscal: Avenida de las americas 77  | Provincia: CORDOBA | CodPostal: 14011 | NumSS: 59567836456| ID: 11 | Balance: 34999.0 | Numero de cuenta: 89 | Irpf: IRPF_5 | Aportaciones ONG: 0.0 | Aportaciones Fondo de PENSION: 15.0